<!DOCTYPE html>
<html>
    <head>
        <title> Renees Visual Design</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
                   integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls"
                   crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="C:\Users\stard\OneDrive\Documents\Graph 240\index.html\mystyle.css">
        
        <style>
            .button-success,
            .button-error,
            .button-warning,
            .button-secondary {
                color: white;
                border-radius: 10% 10px;
                padding: 20px 30px;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                height: 30px;
                position: relative;
            }
            .vertical-center {
                 margin: auto;
                 position: absolute;
                 top: 50%;
                -ms-transform: translateY(-50%);
                 transform: translateY(-50%);
                }    
            .button-success {
                background: rgb(184, 28, 184);
            }
                .button-error {
                background: rgb(207, 110, 168);
            }
                .button-warning {
                background: rgb(207, 110, 168);
            }
                .button-secondary {
                background: rgb(207, 110, 168);
            }
         .container {margin-top: 0px;
                     margin-bottom: auto;
                     margin-right: 20px;
                     margin-left: 10px;}
         .pure-u-1-3 {margin-top: 0px;
                      margin-bottom: auto;
                      margin-right: 0;
                       margin-left: 20px;}
               
        </style>
        <button class="button-success pure-button">Home</button>
        <button class="button-error pure-button">About Us</button>
        <button class="button-warning pure-button">Services</button>                                   
        <button class="button-secondary pure-button"><a href="https://stardust9172.wixsite.com/mysite">Portfolio</a></button>
        <button class="button-secondary pure-button">Contact Us</button>
        <button class="button-secondary pure-button">Blog</button>
    
    </head>
<body>
<h1>Renee's Visual Designs</h1>
<p> I am a Graphic Designer and live in south Everett/Mill Creek area in Washington State. 
    My area of specialty area is Visual and Graphic Design. 
    My medium ranges from painting, sketching, photography, and graphic design. 
    My work can be described as modern and whimsical. 
    The market that I would like to reach are women run and minority run businesses,
    I feel this audience is not as represented as other businesses</p>
   
    <div class="pure-g">
        <div class="pure-u-1-4"> <img src="mt-st-helens.png" alt tag="mount st helens" width="265" height="190"></div>
        <div class="pure-u-1-4"> <img src="Shadow-Flyer.jpg" alt tag="paper airplane" width="265" height="190"> </div>
        <div class="pure-u-1-4"> <img src="Life Cycle copy-01.jpg" alt tag=" life cycle butteerfly"width="265" height="190"></div>
    </div>
    <div class="container"> 
        <img src="principles-of-design1.jpg" alt tag="princples of design"width="200" height="350"></div>
    </div>
</body>
</html>